Try to create a new file

Write something about you.


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
git init
git status 
git clone .git 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

git add .  
git add README 
git status 
git commit -m "init project" 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

git config --global user.email "zhuhui.liang@hand-china.com"
 git config --global user.name "liangzhuhui"
git commit -m "init project"

git remote add origin http://manage.hand-south.com/diffusion/GITLIANGZHUHUI/git_liangzhuhui.git

git remote -v

git push -u origin master 
git push github origin master  
git push origin master:master


git help 

E:\GitWork [master +3 ~0 -0 !]> cd .\ProjectA 
git pull 

////////////////////////////////

git pull 
git add . 
git commit -m "add zhuhuiliang info"
git push origin master:master
git pull
git status
//////////////////////////////////////////

----------------------------------------

git branch -a 
git branch liangzhuhui 
git branch liangzhuhui 
git push origin liangzhuhui:liangzhuhui 

------------------------------------------

///////////////////////////////

git add .
git commit -m "add zhuhuiliang info"
git checkout master 
git pull
git status 
E:\GitWork\ProjectA [master]> git status
On branch master
Your branch is up-to-date with 'origin/master'.

nothing to commit, working directory clean
E:\GitWork\ProjectA [master]>

------------------------------
git merge liangzhuhui 

-----------------------
git fetch
git branch -a
git checkout -b huangzijing origin/huangzijing 
git branch -a
git status  
git push origin huangzijing:huangzijing
                